<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/custom.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<title></title>
<style
media="screen">
    .table {
        position: relative;
        text-align: center;
        background: #fff;
        border-radius: 10px;
        transition: all .3s ease 0s;
    }
    .title {
        background: linear-gradient(to bottom right, #4969b2,#5ca99b);
        padding: 40px 20px 170px;
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        position: relative;
        text-transform: uppercase;
        color: #fff;
        overflow: hidden;
    }
    .title::before{
        content:"";
        height:200px;
        width:280px;
        position:absolute;
        bottom:-175px;
        left:-46px;
        background:#fff;
        border-radius:80px;
        transform:rotate(-85deg);
    }
    .tiltle::after{
        content:"";
        height:200px;
        width:280px;
        position:absolute;
        top:150px;
        right:-70px;
        bottom:auto;
        left:auto;
        background:#fff;
        border-radius:100px;
        transform:rotate(-40deg);
         
    }
    .price{
        width:120px;
        height:120px;
        position:absolute;
        top:100px;
        left:50%;
        background:#fff;
        color:#404040;
        display:inline-block;
        padding:30px 0;
        font-size:50px;
        line-height:50px;
        font-weight:600;
        border-radius:50%;
        transform:translate(-50%);
        transition:all .3s ease 0s;
        box-shadow:0 0 0 8px rgba(0,0,0,.3);
    }
.table:hover .price {
    background:linear-gradient(to bottom right, #fa6fe6,#ffef65);
    color:#404040;
}
.month{
    display:block;font-size:26px;
    font-weight:400;
    line-height:0; 
}
.content{
    margin: 10px;
    text-align:left;
    transition:all .3s ease 0s;
}
.content li{
    list-style-type: disc;
    color:#000;
    font-size:16px;
    font-weight:500;
    letter-spacing:1px;
    padding: 5px;
}
     a.btn-send {
        text-transform: uppercase;
        margin-bottom: 20px;
        padding: 15px 60px;
        background-color: #058BCE;
        border-radius: 0;
        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
        font-weight: 500;
    }
    .rcorners {
     
        border: 7px solid ;
        border-radius: 8px;
    }
         a.btn-send:hover {
            background-color: #48AAF1;
        }
    .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }

       
</style>
</head>
<body class="is-preload">
    <div id="navbar">
        <a style="padding: 5px;"><img src="images/tutorang_logo.svg" style="height:40px"></a>
        <a href="index.html" style="font-weight:bold">Tutorang</a>
        <a href="#home" style="font-weight:bold">Give us a Call +91 94943 32449</a>
        <a href="book-session.html" style="font-weight:bold">Book a session</a>
        <a href="homework-help.html" style="font-weight:bold">Homework Help/QnA</a>
        <a href="pricing.html" style="font-weight:bold">Discount Package</a>
        <a href="reviews.html" style="font-weight:bold">Reviews</a>
        <a href="#" style="font-weight:bold">About</a>
        <!-- <a href="#news">Email Us</a> -->
      </div>

    <section class="main discount-packages" >

        <header class="major special">
            <strong><h2 style="color: white;">Discount Packages</h2></strong>
        </header>

        <div class="packages container">
            <div class="package">
                <div class="table">
                    <h3 class="title">
                        Book Now!<br />
                        Bronze
                    </h3>
                    <div class="price " style="background: #CD7F32;">
                        1
                        <br />
                        <span class="month" style="padding-top:5px;">Month</span>
                    </div>
    
                    <p style="color: #8C7853">
                        <strong style="font-size: 19px; color: #207de9 ">BASIC PACKAGE</strong><br />
                        <ul class="content">
                            <li> 4 sessions (minimum 1-hour and 1 session per week)</li>
                            <li>One-on-one tutor to student session</li>
                            <li>Tailored to the needs of the student</li>
                            <li>Test Homework assistance</li>
                        </ul>
                        <strong style="font-size: 19px; color: #207de9 ">DELUXE PACKAGE</strong><br/>
                        <ul class="content">
                            <li>8 sessions (minimum 1-hour and 2 sessions per week)</li>
                            <li>One-on-one tutor to student session</li>
                            <li>Tailored to the needs of the student</li>
                            <li>Homework and project assistance</li>
                        </ul>
                    </p>
                    <a href="https://tutorang.com/StudentPackage.aspx?mt=bronze" class="btn btn-send">BOOK NOW</a>
                </div>
            </div>


            <div class="package">
                <div class="table">
                    <h3 class="title" >
                        Book Now!<br />
                        Silver
                    </h3>
                    <div class="price" style="background: #C0C0C0;">
                        3
                        <span class="month" style="padding-top:5px;">Months</span>
                    </div>
                    <p style="color: #8C7853">
                        <strong style="font-size: 19px; color: #207de9 ">BASIC PACKAGE</strong><br />
                        <ul class="content">
                            <li>24 sessions (minimum 1-hour and 2 sessions per week)</li>
                            <li>One-on-one tutor to student session</li>
                            <li>Provide class notes / assignments</li>
                            <li>Follows a set curriculum</li>
                        </ul>
    
                        <strong style="font-size: 19px; color: #207de9 ">DELUXE PACKAGE</strong><br />
                        <ul class="content">
                            <li>Includes all features of Basic Package</li>
                            <li>Provide study material</li>
                            <li>Tailored to the needs of the student</li>
                            <li>Tailored to sync with the school</li>
                            <li>Includes homework and project assistance</li>
                        </ul>
                    </p>
                    <a href="https://tutorang.com/StudentPackage.aspx?mt=silver" class="btn btn-send">BOOK NOW</a>
                </div>
            </div>

            <div class="package">
                <div class="table">
                    <h3 class="title">
                        Book Now!<br />
                        Gold
                    </h3>
                    <div class="price" style="background: #FFD700;">
                        6
                        <span class="month" style="padding:5px;">Months</span>
                    </div>
                    <p style="color: #8C7853 ;">
                        <strong style="font-size: 19px; color: #207de9 ">BASIC PACKAGE</strong><br/>
                        <ul class="content">
                            <li>48 sessions (minimum 1-hour and 2 sessions per week)</li>
                            <li>One-on-one tutor to student session</li>
                            <li>Provide class notes / assignments</li>
                            <li>Follows a set curriculum</li>
                            <li>Includes practical application, quiz, and real life examples</li>
                        </ul>
                        <strong style="font-size: 19px; color: #207de9 ">DELUXE PACKAGE</strong><br/>
                        <ul class="content">
                            <li>Includes all features of Basic Package</li>
                            <li>Provide study material</li>
                            <li>Tailored to the needs of the student</li>
                            <li>Tailored to sync with the school</li>
                            <li>Includes homework and project assistance</li>
                            <li>Includes mock tests</li>
                        </ul>
                    </p>
                    <a href="https://tutorang.com/StudentPackage.aspx?mt=bronze" class="btn btn-send ">BOOK NOW</a>
                </div>
            </div>

            <div class="package">
                <div class="table">
                    <h3 class="title">
                        Book Now!<br />
                        Platinum
                    </h3>
                    <div class="price" style="background: #E5E4E2;">
                        12
                        <span class="month" style="padding-top:5px;">Months</span>
                    </div>
                    <p style="color: #8C7853 ;height:0px;">
                        <strong style="font-size: 19px; color: #207de9 ">BASIC PACKAGE</strong><br/>
                        <ul class="content">
                            <li>80 sessions (minimum 1-hour and 2 sessions per week)</li>
                            <li>One-on-one tutor to student session</li>
                            <li>Provide class notes / assignments</li>
                            <li>Follows a set curriculum</li>
                            <li>Includes practical application, quiz, and real life examples</li>
                            <li style="font-size:14px;">Includes mock tests &nbsp and &nbspsudy materials</li>
                        </ul>
                        <strong style="font-size: 19px; color: #207de9 ">DELUXE Package</strong><br />
                        <ul class="content">
                            <li >Includes all features of Basic Package</li>
    
                            <li>Tailored to the needs of the student</li>
                            <li>Tailored to sync with the school</li>
                            <li>Includes homework and project assistance</li>
                            <li>Includes competitive exams (STAAR/SAT/ACT <br>etc. as is relevant) sample questions</li>
                        </ul>
                    </p>
                    <a href="https://tutorang.com/StudentPackage.aspx?mt=platinum" class="btn btn-send">BOOK NOW</a>
                </div>
            </div>


        </div>
        
    </section>

    <section id="footer">
        <ul class="icons">
          <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
          <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Untitled</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </section>

</body>
</html>